#!/bin/bash 
#SBATCH --partition=short     ### Partition/queue name specific to our group
#SBATCH --job-name=TEST       ### Job Name -- can make this specific to your program
#SBATCH --output=ex.out       ### file in which to store job stdout, edit for a your case
#SBATCH --error=error.err     ### file in which to store job stderr, edit for your case
#SBATCH --time=00:05:00       ### WallTime (maximum running time)
#SBATCH --nodes=1             ### Number of Nodes
#SBATCH --ntasks-per-node=10  ### Number of Tasks
#SBATCH -A wihpc 	      ### Account to run under 
# Load Matlab Module 
module load matlab 

# Run the program 
srun ./run-matlab.sh

